<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/DB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SWT"/>
	<classpathentry combineaccessrules="false" kind="src" path="/3 Ext - LGPL"/>
	<classpathentry combineaccessrules="false" kind="src" path="/5 MIniConf"/>
	<classpathentry combineaccessrules="false" kind="src" path="/1 Base - LGPL"/>
	<classpathentry combineaccessrules="false" kind="src" path="/7 TagTerminal"/>
	<classpathentry combineaccessrules="false" kind="src" path="/2 Specific - LGPL"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
